ENVIRONMENT="test"
CURRENTLY_FORKING="bsc"
BSC_RPC="RPC_URL"
BSC_ACCOUNT="YOUR_PRIVATE_KEY"
BSC_TESTNET_RPC="https://data-seed-prebsc-1-s1.binance.org:8545/"
BSC_TESTNET_ACCOUNT="YOUR_PRIVATE_KEY"
ETHEREUM_RPC="RPC_URL"
ETHEREUM_ACCOUNT=""
ETHEREUM_TESTNET_RPC=""
ETHEREUM_TESTNET_ACCOUNT=""

ETHERSCAN_API_KEY="YOUR_API_KEY"
BSCSCAN_API_KEY="YOUR_API_KEY"